APP_NAME=GML-Prueba-Tecnica
APP_ENV=local
APP_KEY=base64:cOo+6pOeqAAaS+xjG2hgwfuiCykVFw9LqpUzofNMIZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gml-laravel-vue
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d73ab1118fc03f
MAIL_PASSWORD=81046c0b1f3d8e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alexander.gallardo@itpeoplesas.net
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_TEST=alexander.gallardo@itpeoplesas.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
